#database
spring.datasource.url=jdbc:mysql://47.96.111.8:3306/ownerkaka
spring.datasource.username=root
spring.datasource.password=admin123456
#redis
spring.redis.host=47.96.111.8
spring.redis.port=6379