## \u63A5\u5165\u70B9\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u83B7\u53D6
bootstrap.servers=localhost:2181
## Topic\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
topic=quickstart-events
## ConsumerGrouo\uFF0C\u901A\u8FC7\u63A7\u5236\u53F0\u521B\u5EFA
group.id=test-group-01
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
max.poll.records=2