<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_G5C9ISYUEeWfGMbdLPmzgA" activeDiagram="_G5C9IiYUEeWfGMbdLPmzgA">
  <model href="Observer.uml#_qb8akM37EdqwVrslYOdUDA"/>
  <diagrams xmi:id="_G5C9IiYUEeWfGMbdLPmzgA" position="0,0" size="100,100" name="Observer" viewport="0,0">
    <property xmi:id="_HAfB4CYUEeWfGMbdLPmzgA" key="pageFormatName" value="A4"/>
    <property xmi:id="_HAfB4SYUEeWfGMbdLPmzgA" key="diagramWidth" value="840"/>
    <property xmi:id="_HAfB4iYUEeWfGMbdLPmzgA" key="diagramHeight" value="1188"/>
    <property xmi:id="_HAfB4yYUEeWfGMbdLPmzgA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_HAfB5CYUEeWfGMbdLPmzgA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_HAfB5SYUEeWfGMbdLPmzgA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_HAfB5iYUEeWfGMbdLPmzgA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_HAfB5yYUEeWfGMbdLPmzgA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_HAfB6CYUEeWfGMbdLPmzgA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_G5C9IyYUEeWfGMbdLPmzgA" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="Observer.uml#_qb8akM37EdqwVrslYOdUDA"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_TuLcgCYUEeWfGMbdLPmzgA" position="7,168" size="164,-1">
      <anchorage xmi:id="_OdcGMCYVEeWfGMbdLPmzgA" graphEdge="_OeB8ECYVEeWfGMbdLPmzgA _hIvHsCYVEeWfGMbdLPmzgA _yLQ0kCYVEeWfGMbdLPmzgA _YS-gkCYYEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TuLcgSYUEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_TvENUCYUEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_TuLcgiYUEeWfGMbdLPmzgA">
        <property xmi:id="_TuLcgyYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TuLchCYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_TvENUCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_TuLchSYUEeWfGMbdLPmzgA">
        <property xmi:id="_TuLchiYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TuLchyYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_TvENUCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_mwXCECYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_mwXCESYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_mwXCEiYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_m-C4wCYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_m-C4wSYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_m-C4wiYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_nFVMgCYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nFVMgSYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_nFe9gCYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_b8L_wCYUEeWfGMbdLPmzgA" position="22,381" size="179,-1">
      <anchorage xmi:id="_hIlWsCYVEeWfGMbdLPmzgA" graphEdge="_hIvHsCYVEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b8L_wSYUEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_b8VwwCYUEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_b8L_wiYUEeWfGMbdLPmzgA">
        <property xmi:id="_b8L_wyYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b8L_xCYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_b8VwwCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_b8L_xSYUEeWfGMbdLPmzgA">
        <property xmi:id="_b8L_xiYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_b8L_xyYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_b8VwwCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_OCrK4CYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OCrK4SYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_OC074CYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OPBk0CYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OPBk0SYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_OPBk0iYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OYGBQCYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OYGBQSYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_OYGBQiYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_O_0voCYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_O_0voSYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_O_0voiYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PD-24CYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PD-24SYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_PD-24iYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PIJlMCYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PIJlMSYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_PIJlMiYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PPlp8CYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PPlp8SYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_PPlp8iYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_gzSRkCYUEeWfGMbdLPmzgA" position="257,396" size="238,-1">
      <anchorage xmi:id="_ibS7wCYVEeWfGMbdLPmzgA" graphEdge="_ibS7wSYVEeWfGMbdLPmzgA _pCUTECYVEeWfGMbdLPmzgA _yLQ0kCYVEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gzSRkSYUEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_gzbbgCYUEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_gzSRkiYUEeWfGMbdLPmzgA">
        <property xmi:id="_gzSRkyYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gzSRlCYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_gzbbgCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_n_A7oCYYEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_n_A7oSYYEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_n_A7oiYYEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_gzSRlSYUEeWfGMbdLPmzgA">
        <property xmi:id="_gzSRliYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gzSRlyYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_gzbbgCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Y6Z-4CYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Y6Z-4SYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_Y6Z-4iYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cz4x4CYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cz4x4SYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_cz4x4iYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_nnBPMCYUEeWfGMbdLPmzgA" position="324,167" size="100,-1">
      <anchorage xmi:id="_OdcGMSYVEeWfGMbdLPmzgA" graphEdge="_OeB8ECYVEeWfGMbdLPmzgA _ibS7wSYVEeWfGMbdLPmzgA _4J_K4CYXEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nnBPMSYUEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_nnBPOCYUEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_nnBPMiYUEeWfGMbdLPmzgA">
        <property xmi:id="_nnBPMyYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nnBPNCYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_nnBPOCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_nnBPNSYUEeWfGMbdLPmzgA">
        <property xmi:id="_nnBPNiYUEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_nnBPNyYUEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_nnBPOCYUEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_PYkcQCYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PYkcQSYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_PYuNQCYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_OeB8ECYVEeWfGMbdLPmzgA" anchor="_OdcGMCYVEeWfGMbdLPmzgA _OdcGMSYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OeB8ESYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_OeB8GiYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8EiYVEeWfGMbdLPmzgA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8EyYVEeWfGMbdLPmzgA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8FCYVEeWfGMbdLPmzgA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8FSYVEeWfGMbdLPmzgA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8FiYVEeWfGMbdLPmzgA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_OeB8FyYVEeWfGMbdLPmzgA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OeB8GCYVEeWfGMbdLPmzgA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_OeB8GSYVEeWfGMbdLPmzgA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_hIvHsCYVEeWfGMbdLPmzgA" anchor="_hIlWsCYVEeWfGMbdLPmzgA _OdcGMCYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hIvHsSYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_hIvHsyYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_hIvHsiYVEeWfGMbdLPmzgA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ibS7wSYVEeWfGMbdLPmzgA" anchor="_ibS7wCYVEeWfGMbdLPmzgA _OdcGMSYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ibS7wiYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_ibS7xCYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_ibS7wyYVEeWfGMbdLPmzgA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_kKb-ICYVEeWfGMbdLPmzgA" position="529,161" size="143,-1">
      <anchorage xmi:id="_pCLJICYVEeWfGMbdLPmzgA" graphEdge="_pCUTECYVEeWfGMbdLPmzgA _4nJA8CYXEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kKb-ISYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_kKb-KCYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_kKb-IiYVEeWfGMbdLPmzgA">
        <property xmi:id="_kKb-IyYVEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kKb-JCYVEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_kKb-KCYVEeWfGMbdLPmzgA"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_kKb-JSYVEeWfGMbdLPmzgA">
        <property xmi:id="_kKb-JiYVEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="38"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kKb-JyYVEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_kKb-KCYVEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_U16OsCYWEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U16OsSYWEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_U16OsiYWEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_pCUTECYVEeWfGMbdLPmzgA" anchor="_ibS7wCYVEeWfGMbdLPmzgA _pCLJICYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pCUTESYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_pCUTEyYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_pCUTEiYVEeWfGMbdLPmzgA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_yLQ0kCYVEeWfGMbdLPmzgA" anchor="_ibS7wCYVEeWfGMbdLPmzgA _OdcGMCYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_yLQ0kSYVEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_yLQ0miYVEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0kiYVEeWfGMbdLPmzgA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0kyYVEeWfGMbdLPmzgA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0lCYVEeWfGMbdLPmzgA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0lSYVEeWfGMbdLPmzgA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0liYVEeWfGMbdLPmzgA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_yLQ0lyYVEeWfGMbdLPmzgA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yLQ0mCYVEeWfGMbdLPmzgA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_yLQ0mSYVEeWfGMbdLPmzgA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_wDfk4CYXEeWfGMbdLPmzgA" position="551,313" size="165,-1">
      <anchorage xmi:id="_4J1Z4CYXEeWfGMbdLPmzgA" graphEdge="_4J_K4CYXEeWfGMbdLPmzgA _4nJA8CYXEeWfGMbdLPmzgA _YS-gkCYYEeWfGMbdLPmzgA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wDfk4SYXEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_wDfk6CYXEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_wDfk4iYXEeWfGMbdLPmzgA">
        <property xmi:id="_wDfk4yYXEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="37"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wDfk5CYXEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_wDfk6CYXEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_q95HkCYYEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_q95HkSYYEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_q95HkiYYEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_wDfk5SYXEeWfGMbdLPmzgA">
        <property xmi:id="_wDfk5iYXEeWfGMbdLPmzgA" key="eStructuralFeatureID" value="47"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wDfk5yYXEeWfGMbdLPmzgA" presentation="default">
          <element href="Observer.uml#_wDfk6CYXEeWfGMbdLPmzgA"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_zfOr8CYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zfOr8SYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_zfOr8iYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_1U6bMCYXEeWfGMbdLPmzgA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_1U6bMSYXEeWfGMbdLPmzgA" presentation="default">
            <element href="Observer.uml#_1U6bMiYXEeWfGMbdLPmzgA"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4J_K4CYXEeWfGMbdLPmzgA" anchor="_4J1Z4CYXEeWfGMbdLPmzgA _OdcGMSYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4J_K4SYXEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_4J_K4yYXEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4J_K4iYXEeWfGMbdLPmzgA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_4nJA8CYXEeWfGMbdLPmzgA" anchor="_4J1Z4CYXEeWfGMbdLPmzgA _pCLJICYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4nJA8SYXEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_4nJA8yYXEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_4nJA8iYXEeWfGMbdLPmzgA" id="stereotypeEdgeObject"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_YS-gkCYYEeWfGMbdLPmzgA" anchor="_4J1Z4CYXEeWfGMbdLPmzgA _OdcGMCYVEeWfGMbdLPmzgA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YS-gkSYYEeWfGMbdLPmzgA" presentation="default">
        <element href="Observer.uml#_YS-gmiYYEeWfGMbdLPmzgA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-gkiYYEeWfGMbdLPmzgA" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-gkyYYEeWfGMbdLPmzgA" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-glCYYEeWfGMbdLPmzgA" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-glSYYEeWfGMbdLPmzgA" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-gliYYEeWfGMbdLPmzgA" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_YS-glyYYEeWfGMbdLPmzgA" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YS-gmCYYEeWfGMbdLPmzgA" visible="false" id="middleNameEdgeObject" offset="0,10"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_YS-gmSYYEeWfGMbdLPmzgA" id="stereotypeEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
